<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><TITLE>Sanghun Lee</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<META content="text/html;" http-equiv=Content-Type>
<link rel="icon" href="icon16x16.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
body{
		FONT-SIZE: 12px;font-family: 'Open Sans', sans-serif; 
		color:#777;
		padding:0; margin:5px;
		letter-spacing: -0.03em;
}


a:link {text-decoration: none; color:#0645ad;}
a:visited {text-decoration: none; color:#0645ad;}
a:hover {text-decoration: underline; color:#0645ad;}
.wrapper {margin:10px auto; width: 800px; max-width:100%;}
.myname{font-size:3.6em; color:#444; font-weight: bold; border-left:2px solid #ddd; padding:0 20px; margin-bottom:20px; }
.desc {font-size:1.5em; border-left:1px solid #ddd; padding: 0 20px; margin-bottom:20px;}
.titlehead { font-weight: bold; }
.emp { font-weight: bold;}
.black{ color:#121212; }
.was{ color:#bbbbbb; }
.blackbold{ color:#0645ad; font-weight: bold;}
.list { margin-top:10px;}
.nicaname { position: relative; top: 1px;}
.year { position: relative; left: -2px; border: 0;  padding: 0; margin: 0; width:70px; vertical-align: top; }
.tb {border: 0; padding: 0; margin: 0}
.ttext {padding-bottom:20px;}

</style>
</HEAD>
<BODY>

<div class="wrapper">

<div class="myname">
Sanghun Lee
</div>

<div class="desc">
<span class="titlehead">PhD EE </span><br>
IT & Mobile Communications, Samsung Electronics (2019~) <br>
	
<span class="was">
HDSP Lab, School of Electrical and Electronic Engineering, Yonsei University (2013~2019)<br>
School of Electrical and Electronic Engineering, Yonsei University (2007~2013)<br>
</span>
</div>

<div class="desc">
<span class="titlehead">Links:</span><br>
Scopus: <A href="https://www.scopus.com/authid/detail.uri?authorId=57202937701" target="_blank">https://www.scopus.com/authid/detail.uri?authorId=57202937701</a><br/>
ORCiD: <A href="https://orcid.org/0000-0002-6967-1377" target="_blank">https://orcid.org/0000-0002-6967-1377</a><br/>
Google Scholar: <A href="https://scholar.google.co.kr/citations?user=T9U4lCUAAAAJ">https://scholar.google.co.kr/citations?user=T9U4lCUAAAAJ</a><br/>
GitHub: <A href="https://github.com/Nicatio" target="_blank">https://github.com/Nicatio</a>
</div>

<div class="desc">
<span class="titlehead">Contact Information:</span><br>
Email: <img src="nica.png" class="nicaname" border=0>@yonsei.ac.kr
</div>

<div class="desc">
<span class="titlehead">Publications:</span><br>
<table class="tb" border=0>


<tr>
<td class="year">2020</td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Chulhee Lee<br/><span class="blackbold"><A href="#" target="_self">Revisiting Spatial Dropout for Regularizing Convolutional Neural Networks</a></span><br/>Multimedia Tools and Applications (Accepted).
</td>
</tr>
		
<tr>
<td class="year"></td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Seongyoun Woo, Jaehyoung Yu, Jaejun Seo, Joonwoo Lee, Chulhee Lee<br/><span class="blackbold"><A href="https://ieeexplore.ieee.org/abstract/document/9007457/" target="_blank">Automated CNN-Based Tooth Segmentation in Cone-beam CT for Dental Implant Planning</a></span><br/>IEEE Access, Vol. 8, pp. 50507-50518.
</td>
</tr>
	
<tr>
<td class="year">2019</td>
<td class="ttext">
Sangwook Baek, <span class="black">Sanghun Lee</span>, Euisun Choi, Yoonkil Baek, Chulhee Lee<br/><span class="blackbold"><A href="https://www.sciencedirect.com/science/article/pii/S0957417419304920" target="_blank">Banknote Simulator for Aging and Soiling Banknotes using Gaussian Models and Perlin Noise</a></span><br/>Expert Systems with Applications, Vol. 137, pp. 405-419.
</td>
</tr>

<tr>
<td class="year"></td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Euisun Choi, Yoonkil Baek, Chulhee Lee<br/><span class="blackbold"><A href="https://ieeexplore.ieee.org/iel7/6287639/8600701/08721094.pdf" target="_blank">Morphology-Based Banknote Fitness Determination</a></span><br/>IEEE Access, Vol. 7, pp. 65460-65466.
</td>
</tr>

<tr>
<td class="year"></td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Seongyoun Woo, Joonwoo Lee, Jaejun Seo, Chulhee Lee<br/><span class="blackbold"><A href="https://ist.publisher.ingentaconnect.com/contentone/ist/ei/2019/00002019/00000013/art00014" target="_blank">Fully-automatic synthesizing method of dental panoramic radiograph by using internal curve of mandible in dental volumetric CT</a></span><br/>Electronic Imaging 2019, Computational Imaging XVII, pp. 148-1-148-7.
</td>
</tr>
	
<tr>
<td class="year">2018</td>
<td class="ttext">
Jiheon Ok, <span class="black">Sanghun Lee</span>, Kwon Lee, Soochang Kim, Youngho Kim, Chulhee Lee<br/><span class="blackbold"><A  href="https://ieeexplore.ieee.org/abstract/document/8316373" target="_blank">Object Recognition for Use in Point-and-link Communication</a></span><br/>Information, Intelligence, Systems & Applications (IISA), 2017 8th International Conference on.
</td>
</tr>

<tr>
<td class="year">2017</td>
<td class="ttext">
Sangwook Baek, <span class="black">Sanghun Lee</span>, Euisun Choi, Yoonkil Baek, Chulhee Lee<br/><span class="blackbold"><A href="http://www.scitepress.org/Papers/2017/61124/61124.pdf" target="_blank">Banknote Simulator for Aging and Soiling Banknotes using Gaussian Models and Perlin Noise</a></span><br/>Pattern Recognition Applications and Methods (ICPRAM), 6th International Conference on.
</td>
</tr>

<tr>
<td class="year"></td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Sangwook Baek, Euisun Choi, Yoonkil Baek, Chulhee Lee<br/><span class="blackbold"><A  href="https://doi.org/10.1109/ICCE.2017.7889392" target="_blank">Soiled Banknote Fitness Determination Based on Morphology and Otsu's Thresholding</a></span><br/>Consumer Electronics (ICCE), 2017 IEEE International Conference on, pp. 450-451.
</td>
</tr>

<tr>
<td class="year">2016</td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Chulhee Lee<br/><span class="blackbold"><A href="http://dx.doi.org/10.1016/j.eswa.2016.06.039" target="_blank">Multiscale Morphology Based Illumination Normalization with Enhanced Local Textures for Face Recognition</a></span><br/>Expert Systems with Applications, Vol. 62, pp. 347-357.<br/>[<A href="https://github.com/Nicatio/GDMQI" target="_blank">Code</a>]
</td>
</tr>

<tr>
<td class="year"></td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Chulhee Lee<br/><span class="blackbold"><A href="http://ist.publisher.ingentaconnect.com/contentone/ist/ei/2016/00002016/00000014/art00012" target="_blank">Noise Tolerant Histogram Voting for Gender Classification Based on LBP</a></span><br/>Electronic Imaging 2016, Image Processing: Machine Vision Applications IX.
</td>
</tr>

<tr>
<td class="year"></td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Chulhee Lee<br/><span class="blackbold"><A href="http://ist.publisher.ingentaconnect.com/contentone/ist/ei/2016/00002016/00000019/art00011" target="_blank">Illumination Normalization and Skin Color Validation for Robust Face Detection</a></span><br/>Electronic Imaging 2016, Computational Imaging XIV.
</td>
</tr>

<tr>
<td class="year">2014</td>
<td class="ttext">
<span class="black">Sanghun Lee</span>, Soochang Kim, Young-hoon Kim, Chulhee Lee<br/><span class="blackbold"><A href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7294982" target="_blank">Face Recognition based on Binary Images for Link Selection</a></span><br/>Computer Vision Theory and Applications (VISAPP), 2014 International Conference on, Vol. 2, pp. 589-593.
</td>
</tr>

<tr>
<td class="year"></td>
<td class="ttext">
Sangwook Lee, <span class="black">Sanghun Lee</span>, Chulhee Lee<br/><span class="blackbold"><A href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7294862" target="_blank">Unsupervised Segmentation of Hyperspectral Images Based on Dominent Edges</a></span><br/>Computer Vision Theory and Applications (VISAPP), 2014 International Conference on, Vol. 1, pp. 588-592.
</td>
</tr>

</table>
</div>
</div>
</BODY></HTML>
